{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "url": "https://embassyofthefreemind.com/en/library/online-catalogue/",\
    "title": "Embassy of the Free Mind - Online Catalogue",\
    "snippet": "Browse digitized publications and rare esoteric works from the Embassy of the Free Mind\'92s archives.",\
    "source": "embassyofthefreemind.com",\
    "collection": "Embassy of the Free Mind",\
    "type": "catalog",\
    "author": "Bibliotheca Philosophica Hermetica",\
    "year": 2025\
  \},\
  \{\
    "url": "https://www.occultlibrary.org/community/resources",\
    "title": "Occult Library - Community Resources",\
    "snippet": "A collection of community-contributed resources, guides, and occult research materials.",\
    "source": "occultlibrary.org",\
    "collection": "Occult Library",\
    "type": "resources",\
    "author": "Occult Library Community",\
    "year": 2024\
  \},\
  \{\
    "url": "https://digitaloccultlibrary.commons.gc.cuny.edu/",\
    "title": "CUNY Digital Occult Library",\
    "snippet": "A digital commons for researchers and students of the occult, featuring curated digitized texts.",\
    "source": "commons.gc.cuny.edu",\
    "collection": "CUNY Digital Occult Library",\
    "type": "portal",\
    "author": "CUNY",\
    "year": 2023\
  \},\
  \{\
    "url": "https://rmc.library.cornell.edu/witchcraftcoll/",\
    "title": "Cornell Witchcraft Collection",\
    "snippet": "An extensive archive of primary sources on witchcraft trials and related topics.",\
    "source": "rmc.library.cornell.edu",\
    "collection": "Cornell Witchcraft",\
    "type": "collection",\
    "author": "Cornell University Library",\
    "year": 2024\
  \},\
  \{\
    "url": "https://embassyofthefreemind.com/en/library/rare-works",\
    "title": "Rare Works - Embassy of the Free Mind",\
    "snippet": "Rare manuscripts and printed works from the Renaissance and Enlightenment periods.",\
    "source": "embassyofthefreemind.com",\
    "collection": "Embassy of the Free Mind",\
    "type": "rare works",\
    "author": "Bibliotheca Philosophica Hermetica",\
    "year": 2025\
  \},\
  \{\
    "url": "https://www.occultlibrary.org/ritual-guides",\
    "title": "Occult Ritual Guides",\
    "snippet": "Step-by-step instructions for ceremonial magic, pagan rituals, and esoteric traditions.",\
    "source": "occultlibrary.org",\
    "collection": "Occult Library",\
    "type": "guides",\
    "author": "Occult Library Staff",\
    "year": 2022\
  \},\
  \{\
    "url": "https://digitaloccultlibrary.commons.gc.cuny.edu/rare-texts",\
    "title": "Rare Occult Texts - CUNY Digital Occult Library",\
    "snippet": "Digitized rare occult books and pamphlets available to the public.",\
    "source": "commons.gc.cuny.edu",\
    "collection": "CUNY Digital Occult Library",\
    "type": "rare texts",\
    "author": "CUNY",\
    "year": 2023\
  \},\
  \{\
    "url": "https://rmc.library.cornell.edu/witchcraftcoll/trials",\
    "title": "Witchcraft Trial Records - Cornell",\
    "snippet": "Primary source trial records from historic witchcraft proceedings.",\
    "source": "rmc.library.cornell.edu",\
    "collection": "Cornell Witchcraft",\
    "type": "trial records",\
    "author": "Cornell University Library",\
    "year": 2024\
  \}\
]\
}