{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "url": "https://rmc.library.cornell.edu/witchcraftcoll/",\
    "title": "Cornell Witchcraft Collection",\
    "snippet": "An extensive archive on witchcraft trials and related materials.",\
    "source": "rmc.library.cornell.edu",\
    "collection": "Cornell Witchcraft",\
    "type": "collection",\
    "author": "Cornell University Library",\
    "year": 2024\
  \},\
  \{\
    "url": "https://digitaloccultlibrary.commons.gc.cuny.edu/",\
    "title": "CUNY Digital Occult Library",\
    "snippet": "Community-driven resources on occult texts and research.",\
    "source": "digitaloccultlibrary.commons.gc.cuny.edu",\
    "collection": "CUNY Digital Occult Library",\
    "type": "portal",\
    "author": "CUNY",\
    "year": 2023\
  \}\
]\
Add index.json to root for search
}
